* {
    padding: 0;
    margin: 0;
}
body {
    /* *********************把屏幕高度划分100份，数字代表份数 */
    min-height: 100vh;
    /* ************************网格样式 */
    display: grid;
    place-items: center;
    background-color: white;

}

.shell {
    --size:100px;
    display: grid;
    grid-template-columns: repeat(8, var(--size));
    grid-auto-rows: var(--size);
    place-items: start center;
    gap:15px;
    margin-top: 30px;
;
}

.shell img{
    object-fit: cover;
    width: 100%;
    height: 100%;
    transform: rotate(0) scale(1.5);
    transition: .05s;
}

.box{
    width: 130px;
    height: 130px;
    position: relative;
    overflow: hidden;
    transform: rotate(-45deg);
    display: flex;
    align-items: center;
    justify-content: center;
    /* ********************网格跨2列 */
    grid-column: auto / span 2;
    border-radius: 10px;
    box-shadow: 5px 0 5px #00000027;
    border: 5px solid #fff;
    cursor: pointer;
    transition: .3s;
}

.box:nth-child(7n-2){
    grid-column: 2 / span 2;
}

.shell:hover img:not(:hover){
    filter: brightness(0.5) contrast(0.8);
}

.box:hover{
    transform: rotate(0) scale(1.6);
    z-index: 1;
}


.bottom{
    width: 100vw;
   position: absolute;
   top: 50vw;
}
.bottom img{
    width: 100vw;
}


.wenzi1{
    font-family:"华文中宋";
    position: absolute;
    align-items: center;
    z-index: 4;
    font-size: 400px;
    color: darksalmon;
    opacity: 1;
}
.wenzi2{ font-family:"华文中宋";
    position: absolute;
    align-items: center;
    z-index: 4;
    font-size: 500px;
    color: darksalmon;
    opacity: 0;

}
